REACT_APP_VIDEOSDK_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiJhZGE1NGRmMS01MDYzLTQ1NzktOTYxYS1hZjljMzM4ZWE4YzIiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTcxODc5MzM2OSwiZXhwIjoxODc2NTgxMzY5fQ.r33uoro-bLdG2F75cXcCqEx4E6zMrGV005bH9a304Lo"

#Provide your authentication server base url
# REACT_APP_AUTH_URL = "https://videogesprek.cusmato.app"
